<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="handlers" type="com.demo.testdatabinding1.MainActivity"/>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定数据"
            android:onClick="@{handlers.onClickButton}"
            />

        <Button
            android:id="@+id/but2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定事件"
            android:onClick="@{handlers.onClickButton}"
            />

        <Button
            android:id="@+id/but3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变对象"
            android:onClick="@{handlers.onClickButton}"
            />

    </LinearLayout>
</layout>